<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/drawable2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" register"

        android:textSize="50dp"
        android:gravity="center"
        />
    <EditText
        android:background="@drawable/heheheha"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="     ID"
        android:textSize="50dp"
        android:id="@+id/id"
        />
    <EditText
        android:layout_width="wrap_content"
        android:background="@drawable/heheheha"

        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="50dp"
        android:id="@+id/pass"
        android:inputType="textPassword"

        />
    <EditText
        android:background="@drawable/heheheha"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:inputType="number"
        android:textSize="50dp"
        android:id="@+id/phone"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/heheheha"

        android:hint="name"
        android:textSize="50dp"
        android:id="@+id/name"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deliver"/>
    </RadioGroup>
    <Button
android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="30dp"
        android:background="@drawable/btn"

        android:onClick="register"
        />

</LinearLayout>