<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jjj"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="124dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:src="@drawable/helloo" />


    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/heheheha"
        android:hint="ID              "
        android:padding="20dp"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/heheheha"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="35dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btttn"
            android:onClick="done"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="done"
            android:textSize="30dp" />




    <TextView
        android:id="@+id/tvvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:text="this"
        android:textSize="18dp" />


</LinearLayout>